user root;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
  worker_connections  1024;
}


http {
  include       mime.types;
  default_type  application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  #access_log  logs/access.log  main;
  # ignore_invalid_headers on;
  sendfile        on;
  keepalive_timeout  65;

  upstream gateway {
    server 127.0.0.1:80 weight=8;
  }
  
  server {
    listen 80;
    server_name handsclap.cn;
    ignore_invalid_headers off; 
    # rewrite ^(.*)$  https://$http_host$1 permanent;
    # return 301 https://$server_name$request_uri;

 	  gzip  on;
	  gzip_min_length 1k;
    gzip_comp_level 5;
    gzip_types text/plain text/css text/javascript application/json application/javascript application/x-javascript application/xml;
    gzip_vary on;
    gzip_disable "MSIE [1-6]\.";
    
    root html;
    index index.html;
    location / {
      tcp_nodelay     on;
      proxy_set_header Host            $host;
      proxy_set_header X-Real-IP       $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      add_header Cache-Control  no-cache;
      root   "/usr/share/nginx/html";
      index  index.html;
    }
    error_page  404 403  /404.html;

    location = /404.html {
        root   /usr/local/nginx/404/;
    }
  }
  
  server {
    listen 443 ssl;
    server_name handsclap.cn;
    ignore_invalid_headers off; 
    # ssl on;
    #证书文件名称
    ssl_certificate  cert/1_handsclap.cn_bundle.crt; 
    #私钥文件名称
    ssl_certificate_key cert/2_handsclap.cn.key; 
    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;

 	  gzip  on;
	  gzip_min_length 1k;
    gzip_comp_level 5;
    gzip_types text/plain text/css text/javascript application/json application/javascript application/x-javascript application/xml;
    gzip_vary on;
    gzip_disable "MSIE [1-6]\.";
    
    root html;
    index index.html;
    location / {
      tcp_nodelay     on;
      proxy_set_header Host            $host;
      proxy_set_header X-Real-IP       $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      add_header Cache-Control  no-cache;
      root   "/usr/share/nginx/html";
      index  index.html;
    }
    error_page  404 403  /404.html;

    location = /404.html {
        root   /usr/local/nginx/404/;
    }
  }
}